export SOCIAL_AUTH_AUTH0_DOMAIN = "dev-flld1fzu.auth0.com"
export SOCIAL_AUTH_AUTH0_KEY = "4GFBP0Ij5wfpUYEkZGaHOFvtsDPz3dEx"
export SOCIAL_AUTH_AUTH0_SECRET = (
    "CPvUt76S6Yt9r5pnxoV8QLn7Mq4Y6lwR_2LzbusW0dKNPwnPPxzlC9F7vBWWhNLs"
)